# Video-processor

./: .gitignore  README.md
VideoHandler/: nbactions.xml  pom.xml
VideoHandler/src/main/java/lahndrick/videoprocess/: ImageSplit.java  LoadLocation.java  Main.java  SaveFile.java  SaveLocation.java  VideoFaster.java  VideoHandler.java  VideoSlower.java
VideoProcess/: nbactions.xml  pom.xml
VideoProcess/src/main/java/lahndrick/videoprocess/: ImageSplit.java  LoadLocation.java  SaveLocation.java  VideoProcess.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
video-processor/: build.gradle  commands.txt  settings.gradle
video-processor/src/main/java/lahndrick/video_processor/: ImageSplit.java  VideoController.java  VideoProcessorApplication.java
video-processor/src/test/java/lahndrick/video_processor/: VideoProcessorApplicationTests.java
