plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'lahndrick'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.bytedeco:javacv:1.5.8'
    implementation "org.bytedeco:ffmpeg:5.1.2-1.5.8"
    //for each OS
    implementation "org.bytedeco:ffmpeg:5.1.2-1.5.8:windows-x86_64"
    implementation "org.bytedeco:ffmpeg:5.1.2-1.5.8:linux-x86_64"
    implementation "org.bytedeco:ffmpeg:5.1.2-1.5.8:linux-arm64"
    implementation "org.bytedeco:ffmpeg:5.1.2-1.5.8:macosx-x86_64"
}


tasks.named('test') {
	useJUnitPlatform()
}
